renderer/shared/proto/models.proto

syntax = "proto3";
package models;

//protoc --js_out=import_style=commonjs,binary:./ renderer/shared/proto/models.proto

message ProtoTransaction {
    message Data {
        uint32 nonce = 1;
        uint32 epoch = 2;
        uint32 type = 3;
        bytes to = 4;
        bytes amount = 5;
        bytes maxFee = 6;
        bytes tips = 7;
        bytes payload = 8;
    }
    Data data = 1;
    bytes signature = 2;
    bool useRlp = 3;
}

message ProtoFlipPrivateKeys {
    repeated bytes keys = 1;
}

message ProtoPrivateFlipKeysPackage {
    message Data {
        bytes package = 1;
        uint32 epoch = 2;
    }

    Data data = 1;
    bytes signature = 2;
}

message ProtoFlipKey {
    message Data {
        bytes key = 1;
        uint32 epoch = 2;
    }

    Data data = 1;
    bytes signature = 2;
}

message ProtoShortAnswerAttachment {
    bytes answers = 1;
    uint64 rnd = 2 [jstype = JS_STRING];
}

message ProtoLongAnswerAttachment {
    bytes answers = 1;
    bytes proof = 2;
    bytes key = 3;
    bytes salt = 4;
}

message ProtoIpfsFlip {
    bytes pubKey = 1;
    bytes publicPart = 2;
    bytes privatePart = 3;
}

message ProtoFlipSubmitAttachment {
    bytes cid = 1;
    uint32 pair = 2;
}
